Repository: nortien/sccp_manager
Catalog: i18n/*/LC_MESSAGES/sccp_manager.po
Languages: ru_ru

source: Call Forward NOANSWER
ru_ru: Переадресация при отсутствии ответа

source: Transfer
ru_ru: Перевод вызова

source: Allow the use of the transfer feature
ru_ru: Разрешить использование функции перевода вызова

source: Display Day Format
ru_ru: Формат отображения дня

source: System Time zone - this is set by FreePBX and can be changed in Settings : Advanced Settings
ru_ru: Системный часовой пояс — задаётся FreePBX, изменить можно в Settings : Advanced Settings

source: Device Vendor Setting
ru_ru: Настройки производителя устройства

source: Log Server
ru_ru: Сервер логов

source: Log server Address: x.x.x.x:9001
ru_ru: Адрес сервера логов: x.x.x.x:9001

source: Days Display Not Active
ru_ru: Дни неактивности экрана

source: Comma separated list of days that the phone's display is not active and will be automatically turned off after the time specified by "displayIdleTimeout" has elapsed (1 - Sunday, 7 - Saturday)
ru_ru: Список дней через запятую, когда экран телефона неактивен и автоматически выключается по истечении времени, заданного в «displayIdleTimeout» (1 — воскресенье, 7 — суббота)

source: Display On Start Time
ru_ru: Время включения экрана

source: Time in HH:MM format to automatically turn on the phone display.
ru_ru: Время в формате ЧЧ:ММ для автоматического включения экрана телефона.

source: Display On Duration
ru_ru: Длительность включённого экрана

source: Time duration in HH:MM format to automatically turn off the phone display after it was turned on.
ru_ru: Длительность в формате ЧЧ:ММ, через которую экран телефона автоматически выключится после включения.

source: Display Idle Timeout
ru_ru: Тайм-аут простоя экрана

source: Timeout in HH:MM format to automatically turn off phone display if outside the time specified by "daysDisplayNotActive", "displayOnTime" and "displayOnTimeout".
ru_ru: Тайм-аут в формате ЧЧ:ММ для автоматического выключения экрана телефона вне времени, заданного параметрами «daysDisplayNotActive», «displayOnTime» и «displayOnTimeout».

source: Settings Access
ru_ru: Доступ к настройкам

source: Whether a user can access the phone settings.
ru_ru: Может ли пользователь получить доступ к настройкам телефона.

source: Video Capability
ru_ru: Поддержка видео

source: Web Access
ru_ru: Веб-доступ

source: Enable the phone's HTTP server.
ru_ru: Включить HTTP-сервер телефона.

source: Web Admin
ru_ru: Веб-администрирование

source: Enable remote administration using the phone's HTTP server. 8821 model only.
ru_ru: Включить удалённое администрирование через HTTP-сервер телефона. Только для модели 8821.

source: Pc Port
ru_ru: PC-порт

source: Disable the PC (computer) port
ru_ru: Отключить PC (компьютерный) порт

source: Span to PC Port
ru_ru: Зеркалирование на PC-порт

source: Forward packets sent and received on the SW (network) port to the PC (computer) port.
ru_ru: Перенаправлять пакеты, отправленные и полученные на SW (сетевом) порту, на PC (компьютерный) порт.

source: Voice Vlan Access
ru_ru: Доступ к голосовому VLAN

source: Allow devices connected to the PC (computer) port to access the voice VLAN.
ru_ru: Разрешить устройствам, подключённым к PC (компьютерному) порту, доступ к голосовому VLAN.

source: Cdp Sw Port
ru_ru: CDP на SW-порту

source: Enable Cisco Discovery Protocol on the SW (network) port.
ru_ru: Включить Cisco Discovery Protocol на SW (сетевом) порту.

source: Cdp PC Port
ru_ru: CDP на PC-порту

source: Enable Cisco Discovery Protocol on the PC (computer) port.
ru_ru: Включить Cisco Discovery Protocol на PC (компьютерном) порту.

source: Link Layer Discovery Sw
ru_ru: LLDP на SW-порту

source: Enable Link Layer Discovery Protocol on the SW (network) port.
ru_ru: Включить Link Layer Discovery Protocol на SW (сетевом) порту.

source: Link Layer Discovery PC
ru_ru: LLDP на PC-порту

source: Enable Link Layer Discovery Protocol on the PC (computer) port.
ru_ru: Включить Link Layer Discovery Protocol на PC (компьютерном) порту.

source: SRST Server Enabled
ru_ru: SRST сервер включён

source: You enabled/configured a Survivable Remote Site Telephony (SRST) reference as the last device in the CallManager(CM) list.
ru_ru: Вы включили/настроили ссылку Survivable Remote Site Telephony (SRST) как последнее устройство в списке CallManager (CM).

source: SRST User Modifiable
ru_ru: Пользователь может изменять SRST

source: The user can change the personal SRST configuration on the device
ru_ru: Пользователь может изменить персональную конфигурацию SRST на устройстве

source: SRST Security
ru_ru: Безопасность SRST

source: SRST Config Name
ru_ru: Имя конфигурации SRST

source: You enabled configure a Survivable Remote Site Telephony (SRST) reference as the last device in the CallManager(CM) list.
ru_ru: Вы включили и настроили ссылку Survivable Remote Site Telephony (SRST) как последнее устройство в списке CallManager (CM).

source: SRST Server list
ru_ru: Список серверов SRST

source: Add Server
ru_ru: Добавить сервер

source: SRST Sip Server list
ru_ru: Список SIP-серверов SRST

source: Phone Secure Service URL
ru_ru: URL защищённого сервиса телефона

source: Phone authentication URL
ru_ru: URL аутентификации телефона

source: SCCP Signalling Type Of Service / Class Of Service - this is modifiable, but it is not recommended to change
ru_ru: Тип/класс обслуживания сигнализации SCCP — изменяемо, но менять не рекомендуется

source: Audio Type Of Service / Class Of Service - this is modifiable, but it is not recommended to change
ru_ru: Тип/класс обслуживания аудио — изменяемо, но менять не рекомендуется

source: Video Type Of Service / Class Of Service - this is modifiable, but it is not recommended to change
ru_ru: Тип/класс обслуживания видео — изменяемо, но менять не рекомендуется

source: SCCP Hot Line config
ru_ru: Настройка Hotline SCCP

source: First time configuration
ru_ru: Первоначальная настройка

source: Be careful with this function. It is recommended to restrict to internal network use; set the deny/permit to 'internal' by default. This is insecure and should be switched off before going into production. A PLAR phone is still able to ring any other extension by entering the number on the phone before going off-hook. So either setup a secure context for these types of phones or switch off hotline.
ru_ru: Будьте осторожны с этой функцией. Рекомендуется ограничить её использование внутренней сетью — задайте deny/permit как 'internal' по умолчанию. Иначе это небезопасно, и функцию следует отключить перед вводом в продакшн. PLAR-телефон всё равно может позвонить на любой другой номер, набрав его перед снятием трубки. Поэтому либо настройте безопасный контекст для таких телефонов, либо отключите hotline.

source: Specify a list of your networks, for example: 192.168.1.0
ru_ru: Укажите список ваших сетей, например: 192.168.1.0

source: Hotline
ru_ru: Горячая линия

source: Hotline Label: The label on the device
ru_ru: Название Hotline: подпись на устройстве

source: Directed pickup context
ru_ru: Контекст направленного перехвата

source: Default pickup group
ru_ru: Группа перехвата по умолчанию

source: Directed Pickup Answer
ru_ru: Ответ при направленном перехвате

source: Enable/disable Pickup button to do directed pickup from a specific extension.
ru_ru: Включает/отключает кнопку Pickup для направленного перехвата с конкретного номера.

source: Transfer on hangup
ru_ru: Перевод по отбою

source: Complete transfer on hangup, without pressing transfer a second time. Will complete transfer, when the transferer puts the receiver on hook, after the destination has been reached. To cancel the transfer, either press resume on the transferred channel, press the 'endcall' softkey, or have the receiving party hangup first.
ru_ru: Завершает перевод вызова по отбою, без повторного нажатия кнопки перевода. Перевод завершится, когда переводящий положит трубку после того, как адресат ответил. Чтобы отменить перевод, нажмите resume на переводимом канале, программную клавишу «endcall», либо дождитесь, пока принимающая сторона положит трубку первой.

source: Default Dial Plan
ru_ru: План набора по умолчанию

source: Allow change Background Image
ru_ru: Разрешить смену фонового изображения

source: Allow BLF in Phone Directory
ru_ru: Разрешить BLF в телефонной книге

source: Show numbers you can redial, but also include their current device state, so you know when they are currently busy. Note that the other phonebook entries will now also monitor the remove device state and show the current device state
ru_ru: Показывать номера, на которые можно перезвонить, вместе с текущим статусом устройства, чтобы видеть, когда они заняты. Обратите внимание, что остальные записи телефонной книги также будут отслеживать состояние удалённого устройства и показывать текущий статус

source: Echo Cancel
ru_ru: Эхокомпенсация

source: Rewrite HELP
ru_ru: Справка по Rewrite

source: This section is responsible for the modes of operation of external services: tftp http.
ru_ru: Этот раздел отвечает за режимы работы внешних сервисов: tftp, http.

source: * off - Flat model cisco. All data is in the directory TFTP Server Path
ru_ru: * off — плоская модель Cisco. Все данные находятся в каталоге, заданном TFTP Server Path

source: * Provision - The directory structure is strictly defined in the manager. Requires tftpd mapping support.
ru_ru: * Provision — структура каталогов строго задаётся в менеджере. Требует поддержки маппинга tftpd.

source: The mode is determined by Sccp_manager based on the presence of a mapping file in TFTP defaults
ru_ru: Режим определяется Sccp_manager по наличию файла маппинга в настройках TFTP по умолчанию

source: and must be the same as the tftp server, or the phones will not find required files
ru_ru: и должен совпадать с настройками TFTP-сервера, иначе телефоны не найдут нужные файлы

source: To change the mode, add or remove the -m option.
ru_ru: Чтобы изменить режим, добавьте или уберите опцию -m.

source: Path to tftp home directory. This was determined by the Sccp_manager installer and should only be changed if the tftp root has been modified since installation
ru_ru: Путь к домашнему каталогу tftp. Определяется установщиком Sccp_manager и должен изменяться только если корень tftp был изменён после установки

source: Provision SERVER Path
ru_ru: Путь сервера Provision

source: Use path from provision index.cnf file. You must first make sure that you have properly configured the "Provision"
ru_ru: Использовать путь из файла provision index.cnf. Сначала убедитесь, что «Provision» настроен правильно

source: TFTP SERVER remapping support
ru_ru: Поддержка ремаппинга TFTP-сервера

source: Support the use of regular-expression-based filename remapping
ru_ru: Поддержка переименования файлов на основе регулярных выражений

source: Get data files from Provision
ru_ru: Получать файлы данных из Provision

source: If this is set to yes, Sccp_manager will try to get data files from dkgroot/Provision (languages, ring tones, firmware etc). This is enabled at your own risk - Sccp_Manager cannot vouch for the security or accuracy of these files, and this option is included to assist in getting up to speed as rapidly as possible.
ru_ru: Если включено, Sccp_manager будет пытаться получать файлы данных из dkgroot/Provision (языки, мелодии звонка, прошивки и т.д.). Используется на свой риск — Sccp_Manager не может ручаться за безопасность или точность этих файлов, опция добавлена, чтобы как можно быстрее приступить к работе.

source: User Roaming
ru_ru: Роуминг пользователя

source: Experimental Function Roaming Users
ru_ru: Экспериментальная функция роуминга пользователей

source: The MAC address of the phone
ru_ru: MAC-адрес телефона

source: Default Line
ru_ru: Линия по умолчанию

source: Select the default line for this device
ru_ru: Выберите линию по умолчанию для этого устройства

source: Soft Keyset
ru_ru: Набор программных клавиш

source: System Default Softkey
ru_ru: Системный набор программных клавиш по умолчанию

source: Ringtone
ru_ru: Мелодия звонка

source: Enable/Disable Softkeys
ru_ru: Включение/отключение программных клавиш

source: Park
ru_ru: Парковка

source: Take a look to the compile how-to. Park stuff is not compiled by default.
ru_ru: Ознакомьтесь с инструкцией по сборке. Функционал парковки не собирается по умолчанию.

source: Conference
ru_ru: Конференция

source: Redial using Phonebook
ru_ru: Повтор набора через телефонную книгу

source: Some phone models with bad firmware do send dtmf in a messed up order and need to be forced to skinny mode.
ru_ru: Некоторые модели телефонов с неисправной прошивкой отправляют DTMF в неправильном порядке — их нужно принудительно переводить в режим skinny.

source: Message Waiting Indication (MWI)
ru_ru: Индикация ожидающих сообщений (MWI)

source: Do not update history for this Phonebook if answered by another extension
ru_ru: Не обновлять историю этой телефонной книги, если вызов принят другим номером

source: Start Muted
ru_ru: Начинать с выключенным микрофоном

source: Select Networks Actions
ru_ru: Действие для выбранных сетей

source: Select Networks Type
ru_ru: Тип выбранной сети

source: Network IP
ru_ru: IP сети

source: Network
ru_ru: Сеть

source: Template Name
ru_ru: Имя шаблона

source: Device Template Function
ru_ru: Функция шаблона устройства

source: HELP SCCP Server Name
ru_ru: Справка: имя SCCP сервера

source: User ID
ru_ru: ID пользователя

source: User Display Name
ru_ru: Отображаемое имя пользователя

source: User Pincode
ru_ru: PIN-код пользователя

source: User password
ru_ru: Пароль пользователя

source: Roaming
ru_ru: Роуминг

source: Auto Logout
ru_ru: Автовыход

source: Link Buttons from Home Device
ru_ru: Связать кнопки с домашним устройством

source: Time Work configuration
ru_ru: Настройка рабочего времени

source: Logof after Work Time
ru_ru: Выход по окончании рабочего времени

source: Time Group
ru_ru: Временная группа

source: Out of time session length
ru_ru: Длительность сессии вне рабочего времени

source: SIP Device config
ru_ru: Настройка SIP-устройства

source: Dial Templates
ru_ru: Шаблоны набора

source: Dial templates control what number patterns are valid and how many seconds to wait for extra digits before dialing.
ru_ru: Шаблоны набора определяют, какие последовательности цифр допустимы и сколько секунд ждать дополнительные цифры перед набором.

source: Set Vars
ru_ru: Установка переменных

source: SCCP Extension Details
ru_ru: Параметры номера SCCP

source: Mailbox
ru_ru: Почтовый ящик

source: Name or id of linked maibox: Voicemail has to be enabled for this to be available
ru_ru: Имя или ID связанного почтового ящика: для этого должна быть включена голосовая почта

source: Incoming Call Limit
ru_ru: Лимит входящих вызовов

source: The SCCP channel number for this port. If you are planning to use this line as 'Shared' or use on several devices - leave this field blank or set limit to 10 calls.
ru_ru: Номер SCCP-канала для этого порта. Если планируется использовать эту линию как 'Shared' или на нескольких устройствах — оставьте поле пустым или установите лимит в 10 вызовов.

source: Line Context
ru_ru: Контекст линии

source: Named Call Group
ru_ru: Именованная группа вызова

source: Sets the named caller groups this line is a member of
ru_ru: Задаёт именованные группы вызова, в которые входит эта линия

source: Named Pickup Group
ru_ru: Именованная группа перехвата

source: Named PickupGroup - the list is of pickup groups used on the system
ru_ru: Именованная группа перехвата — список групп перехвата, используемых в системе

source: Secondary dialtone digits
ru_ru: Цифры вторичного гудка

source: Digits to indicate an external line to user (secondary dialtone) Sample 9 or 8 (max 9 digits)
ru_ru: Цифры, обозначающие для пользователя внешнюю линию (вторичный гудок). Например 9 или 8 (максимум 9 цифр)

source: Secondary dialtone
ru_ru: Вторичный гудок

source: Outside dialtone frequency (default 0x22)
ru_ru: Частота внешнего гудка (по умолчанию 0x22)

source: DND
ru_ru: Не беспокоить (DND)

source: DND: Means how will dnd react when it is set on the device level dnd can have three states: off / busy(reject) / silent / Cycle Cycle - DND that cycles through all three states off -> reject -> silent -> off (this is the normal behaviour) Reject - Users can only switch off and on (in reject/busy mode) Silent - Users can only switch off and on (in silent mode)
ru_ru: DND: определяет, как будет вести себя режим «не беспокоить» на уровне устройства. Возможны три состояния: off / busy(reject) / silent / Cycle Cycle — DND циклически переключается между off -> reject -> silent -> off (обычное поведение) Reject — пользователь может только включать/выключать (в режиме reject/busy) Silent — пользователь может только включать/выключать (в режиме silent)

source: SCCP Config Mode
ru_ru: Режим конфигурации SCCP

source: Allow network settings. Blank fields will be ignored used Network 0.0.0.0/0.0.0.0 to resolve any existing connections. You can use the 'internal' connections only from the networks connected to the server.
ru_ru: Список разрешённых сетей. Пустые поля игнорируются, используется сеть 0.0.0.0/0.0.0.0 для разрешения существующих соединений. Соединения 'internal' можно использовать только из сетей, подключённых к серверу.

source: Device Connect Address / Name
ru_ru: Адрес / имя подключения устройства

source: Allow push background from server
ru_ru: Разрешить отправку фона с сервера

source: Log server Address: x.x.x.x:9001
ru_ru: Адрес сервера логов: x.x.x.x:9001

source: Enable Link Layer Discovery Protocol on the PC (computer) port.
ru_ru: Включить Link Layer Discovery Protocol на PC (компьютерном) порту.

source: Rewrite HELP
ru_ru: Справка по Rewrite

source: * off - Flat model cisco. All data is in the directory TFTP Server Path
ru_ru: * off — плоская модель Cisco. Все данные находятся в каталоге, заданном TFTP Server Path

source: * Provision - The directory structure is strictly defined in the manager. Requires tftpd mapping support.
ru_ru: * Provision — структура каталогов строго задаётся в менеджере. Требует поддержки маппинга tftpd.

source: The mode is determined by Sccp_manager based on the presence of a mapping file in TFTP defaults
ru_ru: Режим определяется Sccp_manager по наличию файла маппинга в настройках TFTP по умолчанию

source: and must be the same as the tftp server, or the phones will not find required files
ru_ru: и должен совпадать с настройками TFTP-сервера, иначе телефоны не найдут нужные файлы

source: To change the mode, add or remove the -m option.
ru_ru: Чтобы изменить режим, добавьте или уберите опцию -m.

source: Template Name
ru_ru: Имя шаблона

source: Dial templates control what number patterns are valid and how many seconds to wait for extra digits before dialing.
ru_ru: Шаблоны набора определяют, какие последовательности цифр допустимы и сколько секунд ждать дополнительные цифры перед набором.

source: Display Onhook
ru_ru: Отображение: трубка положена (Onhook)

source: Display Connected
ru_ru: Отображение: соединён (Connected)

source: Display onhold
ru_ru: Отображение: на удержании (Onhold)

source: Display ringin
ru_ru: Отображение: входящий звонок (Ringin)

source: Display offhook
ru_ru: Отображение: трубка снята (Offhook)

source: Display conntrans
ru_ru: Отображение: перевод во время разговора (Conntrans)

source: Display digitsfoll
ru_ru: Отображение: набор цифр (Digitsfoll)

source: Display connconf
ru_ru: Отображение: конференция во время разговора (Connconf)

source: Display ringout
ru_ru: Отображение: исходящий вызов (Ringout)

source: Display offhookfeat
ru_ru: Отображение: функции при снятой трубке (Offhookfeat)

source: Display onhint
ru_ru: Отображение: на линии-подсказке (Onhint)

source: Display onstealable
ru_ru: Отображение: линия доступна для перехвата (Onstealable)

source: Display holdconf
ru_ru: Отображение: конференция на удержании (Holdconf)

source: Display uriaction
ru_ru: Отображение: URI-действие (Uriaction)

source: Name Keyset
ru_ru: Имя набора клавиш
