Repository: nortien/sccp_manager
Catalog: i18n/*/LC_MESSAGES/sccp_manager.po
Languages: ru_ru

source: You can also configure a Survivable Remote Site Telephony (SRST) reference as the last device in the CallManager(CM) list. This proves especially useful in a remote site configuration where the phones and Asterisk are connected over a WAN network. SRST provides users with fallback support for the IP phones that cannot access the primary, secondary, or tertiary Asterisk Node in the CallManager List because of an Asterisk Node failure or loss of connectivity across the WAN. For the remote sites attached to multiple-service routers across the WAN, SRST ensures that your remote users receive continuous (although minimal) service by providing call handling support directly from the SRST router.
ru_ru: Вы также можете настроить Survivable Remote Site Telephony (SRST) ссылки в качестве последнего устройства в списке callmanager. Это особенно полезно в конфигурации удаленного сайта, где телефоны и Asterisk подключены по глобальной сети. SRST предоставляет пользователям резервную поддержку для IP-телефонов, которые не могут получить доступ к первичному, вторичному или третичному узлу Asterisk в списке CallManager из-за сбоя узла Asterisk или потери подключения через глобальную сеть. Для удаленных сайтов, подключенных к маршрутизаторам с несколькими службами по глобальной сети, служба SRST гарантирует, что удаленные пользователи получают непрерывную (хотя и минимальную) службу, предоставляя поддержку обработки вызовов непосредственно с маршрутизатора SRST.

source: When IP phones lose contact with primary, secondary, and tertiary Asterisk Nodes (CM's), they must establish a connection to a local SRST router to sustain the call-processing capability necessary to place and receive calls. The IP phone retains the IP address of the local SRST router as a default router in the Network Configuration area of the Settings menu. The Settings menu supports a maximum of five default router entries; however, the cnf.xml accommodates a maximum of three entries. When a secondary Asterisk Node is not available on the network, the local SRST Router's IP address is retained as the standby connection for Asterisk Node during normal operation.
ru_ru: Когда IP-телефонов теряют связь с первичными, вторичный, и третичный узлы Asterisk (CM's), ни должны установить подключение к локальному маршрутизатору SRST для поддержания разговора-возможность обработки, необходимой для совершения и приема звонков.IP-телефон сохраняет IP-адрес локального маршрутизатора SRST в качестве маршрутизатора по умолчанию в области настройки сети меню Настройки. Меню настроек, поддерживает до пяти записей маршрутизаторов по умолчанию; однако, кнф.XML-код вмещает не более трех записей. Если дополнительный узел Asterisk недоступен в сети, IP-адрес локального маршрутизатора SRST сохраняется в качестве резервного соединения для узла Asterisk во время нормальной работы.

source: SCCP URL Service config
ru_ru: Настройка Внеших URL сервисов

source: Phone Service URL
ru_ru: Service Menu URL

source: The above is simply a dummy authentication page. It literally contains one word: AUTHORIZED (it receives UserId, Password, and devicename in the url - if you truly wish to implement special auth)
ru_ru: Вышеупомянутая информация является просто фиктивной страницей аутентификации. Он буквально содержит одно слово: AUTHORIZED (он получает UserId, Password и devicename в URL-адресе - если вы действительно хотите реализовать специальный auth)

source: Phone information URL
ru_ru: URL информации о телефоне

source: Phone messages URL
ru_ru: URL для сообщений

source: Phone directory service URL
ru_ru: URL для телефонной книги

source: This is the URL for a CiscoIPPhoneMenu which gets appended to the end of the Missed/Received/Placed calls. I don't use it (I find it makes more sense to put my phone book under services)
ru_ru: URL-адрес для CiscoIPPhoneMenu, который добавляется к концу пропущенных / полученных / помещенных вызовов. Я не использую его (я считаю, что имеет смысл разместить мою телефонную книгу под услугами)

source: Phone Idle information URL
ru_ru: URL простоя телефона

source: URL of CiscoIPPhoneImage. Requires a non-zero setting in idleTimeout.
ru_ru: URL-адрес CiscoIPPhoneImage. Требуется ненулевая настройка в idleTimeout.

source: Phone proxyServer URL
ru_ru: Насторйка прокси для телефона

source: Phone Idle Timeout
ru_ru: Время бездействия

source: SCCP QoS config
ru_ru: SCCP QoS насторойка качества обслуживания

source: HELP SCCP HotLine
ru_ru: Небольшая Помощь по HotLine

source: Setting the hotline Feature on a device, will make it connect to a predefined extension as soon as the Receiver is picked up or the "New Call" Button is pressed. No number has to be given. This works even on devices which have no entry in the config file or realtime database.
ru_ru: Установка функции "hotline" позволит регистрироваться всем неизвестным телефонам. Всем телефонам будет назначена возможность вызова только одной линии "hotline". Это работает даже на устройствах, которые не имеют записи в файле конфигурации или в базе данных реального времени.

source: The hotline function can be used in :
ru_ru: Функция "hotline" может быть полезна :

source: This will make it easier to register new devices and assign numbers
ru_ru: Все телефоны зарегистрируются в системе. Остается назначить только номера вызова

source: At a door
ru_ru: На входе

source: Where you want people to be able to only call one number
ru_ru: Звонит только секретарю или президенту. Ну а если украдут то и не жалко

source: For unprovisioned phones
ru_ru: Для новых телефонов

source: To only be able to call the helpdesk to get their phone set up
ru_ru: Специальный номерочек для своих и для врагов

source: Hotline Enabled: This allows unregistered extensions to connect to the system and dial the number listed below.
ru_ru: Горячая линия включена: это позволяет незарегистрированным расширениям подключаться к системе и набирать номер, указанный ниже.

source: Hotline extension
ru_ru: Номер горячей линии

source: Hotline Extension: The number that gets called when a hotline is picked up. hint
ru_ru: Номер горячей линии: номер, который вызывается при получении горячей линии. или Hint

source: Hotline Label
ru_ru: Как обозвать Горячую линию

source: Hotline Context
ru_ru: Контекст для Hotline

source: Hotline Context: This is the context through which the phone will connect. It should probably match your other contest. The default is "from-internal" but "from-internal-xfer" would also make sense by limiting the options for the person using the phone.
ru_ru: Контекст горячей линии: это контекст, через который будет подключаться телефон. Вероятно, это должно соответствовать вашему другому конкурсу. Значение по умолчанию - «изнутри», но «from-internal-xfer» также имеет смысл, ограничивая параметры для человека, использующего телефон.

source: SCCP Line config
ru_ru: SCCP Конфигурация Линий

source: System Context
ru_ru: Системный контекст

source: Context: This is the context in which your phones will operate. It should match the context you are using for the rest of your phones (if you have any). The FreePBX default is 'from-internal'
ru_ru: Контекст. Это контекст, в котором будут работать ваши телефоны. Он должен соответствовать контексту, который вы используете для остальных ваших телефонов (если есть). По умолчанию FreePBX является 'внутренним'

source: Dynamically registration Context
ru_ru: Контекст динамической регистрации SCCP устройств

source: If regcontext is specified in sccp.conf chan-sccp-b will dynamically create and destroy a NoOp priority 1 extension for a given peer/line which registers with the server. If the context is not specified in extension.conf, then it will be dynamically created when an chan-sccp-b agent registers
ru_ru: Если regcontext указан в файле sccp.conf, chan-sccp-b будет динамически создавать и уничтожать расширение 1 приоритета NoOp для данного однорангового узла, который регистрируется на сервере. Если контекст не указан в файле extension.conf, он будет динамически создан, когда регистр chan-sccp-b регистрируется

source: Directed Pickup Mode (Answer): If a call is sent with the "directed pickup" flag, the phone will answer when set to "Yes".
ru_ru: Направленный режим ответа: если звонок отправлен с флагом «направленного пикапа», телефон ответит, когда установлено «Да».

source: Directed Pickup
ru_ru: Направленный перехват

source: Autoselect Line
ru_ru: Выбор линии при поднятии трубки

source: Meetme Conference
ru_ru: Конференция Meetme

source: Meetme Options
ru_ru: Опции для Meetme

source: Other options (app_meetme: A,a,b,c,C,d,D,E,e,F,i,I,l,L,m,M,o,p,P,q,r,s,S,t,T,w,x,X,1) see meetme specific documentation
ru_ru: Другие варианты (app_meetme: A, a, b, c, C, d, D, E, e, F, i, I, l, L, m, M, o, p, P, q, r, s, S , t, T, w, x, X, 1) см. соответствующую документацию

source: Auto Call Select
ru_ru: Автовыбор вызова

source: Silence Suppression
ru_ru: Подавление тишины

source: Music On Hold Class
ru_ru: Музыка в Ожидании

source: Music Class: Available MOH Classes. These are the MOH classes listed in your current server.
ru_ru: Класс музыки: доступные классы MOH. Это классы MOH, см. кофигурацияю MOH Asterisk.

source: SCCP Server Path config
ru_ru: SCCP Настройка Путей и таблиц Сервера

source: SCCP TFTP SERVER Path
ru_ru: TFTP SERVER Path

source: Device Table: This is the devicetable for your realtime configuration. Don't change this unless you know what you are doing and have made all the appropriate changes in the rest of your Asterisk config files. There are two reasonable settings for this - the sccpdevice table or the sccpdeviceconfig view. If you do not want to use the realtime database anymore, you can set this to blank. NOT RECOMMENDED.
ru_ru: Таблица устройств. Это может быть полезно для вашей конфигурации в реальном времени. Не изменяйте это, если вы не знаете, что делаете, и внесли все необходимые изменения в остальные файлы конфигурации Asterisk. Для этого есть две разумные настройки: таблица sccpdevice или представление sccpdeviceconfig. Если вы больше не хотите использовать базу данных реального времени, вы можете установить ее как пустую. НЕ РЕКОМЕНДУЕТСЯ.

source: Line Table: This is the linetable for your realtime configuration. Don't change this unless you know what you are doing and have made all the appropriate changes in the rest of your Asterisk config files. If you do not want to use the realtime database anymore, you can set this to blank. NOT RECOMMENDED.
ru_ru: Line table: это название таблицы для вашей конфигурации реального времени. Не изменяйте это, если вы не знаете, что делаете, и внесли все необходимые изменения в остальные файлы конфигурации Asterisk. Если вы больше не хотите использовать базу данных реального времени, вы можете установить ее как пустую. НЕ РЕКОМЕНДУЕТСЯ.

source: Create tftp empty language dir
ru_ru: Создание Языковых каталогв tftp

source: Say 'yes' if you need to create cisco default language directory in tftp path.
ru_ru: Скажите «да», если вам нужно создать каталоги для язфковых профилей cisco в директории tftp.

source: General Device configuration
ru_ru: Общая конфигурация абонентского устройства

source: Device ID.[XXXXXXXXXXXX]=MAC
ru_ru: Устройство ID : [XXXXXXXXXXXX]=MAC

source: Type
ru_ru: Тип

source: The type of phone: 7911, 7940, 7960, etc. Important note: the 'G' models are handled as the base model (e.g., 7962G is handled as 7962). In the Display mode, this field is read-only because the MAC address and the model number are a pair.
ru_ru: Тип телефона: 7911, 7940, 7960 и т. Д. Важное примечание: модели «G» обрабатываются как базовая модель (например, 7962G обрабатывается как 7962). В режиме отображения это поле доступно только для чтения, поскольку MAC-адрес и номер модели являются парой.

source: Addon
ru_ru: Модуль ресширения

source: Addon: Addons are model specific and only work with certain base phones. This phone model is identified as being a phone that does not accept sidecars. Update devmodel if this is not correct.
ru_ru: Модуль ресширения являются специфичными для кажколй модели телефона и работают только с некоторыми базовыми телефонами.

source: Device Label
ru_ru: Название Устройства

source: Time Zone offset
ru_ru: Часовой пояс

source: SCCP Phone Device Language
ru_ru: SCCP язык меню телефона

source: SCCP Network Device Language
ru_ru: SCCP локализация региона

source: Background Image
ru_ru: Рисунок Фона

source: For phones that can display background images - display this one. Default is [empty]
ru_ru: Для телефонов, которые могут отображать фоновые изображения - отображать это. По умолчанию [пусто]. Формат http://сервер/картинка.png

source: Buttons Configuration
ru_ru: Настройка Кнопок

source: Device MAC.
ru_ru: MAC устройства.

source: Transfer allowed
ru_ru: Трансфер доступен

source: Allow the use of conference
ru_ru: Ему можно пользоваться конференциями

source: Device Properies
ru_ru: Свойства устройства

source: Playback General Announcements (like: 'You are Entering/Leaving the conference')
ru_ru: Общие анонсы воспроизведения (например: «Ввод / Выход из конференции»)

source: Playback Personal/Participant Announcements, (like: 'You have been muted / You have been kicked')
ru_ru: Воспроизведение личных / анонсов участников (например: «Вы были отключены / вы были выпнуты»)

source: Mute new participants from the start
ru_ru: Отключить микрофон у новых участников с самого начала

source: Show conference list
ru_ru: Отображаем список конференций

source: Automatically show conference list to the moderator
ru_ru: Автоматически показывать список участников модератору

source: Play music on hold of this class when no moderator is listening on the conference. If set to an empty string, no music on hold will be played.
ru_ru: Музыкальный класс для вызовов находящихся в ожидании, если модератор не прослушивает конференцию. Если установлена пустая строка, воспроизведение музыки не будет выполнено.

source: Allow network settings. Blank fields will be ignored used Network 0.0.0.0.
ru_ru: Список допустимых для регистрации подсетей.

source: This option allow devices to do direct RTP sessions (default Off)
ru_ru: Разрешает устройствам использовать прямые RTP-сессии (по умолчанию выключено)

source: You can specifying 'useRedialMenu = yes' in the sccp.conf device section and the redial softkey will cause the "placed calls" list instead of immediately calling the last dialed number.
ru_ru: Вы можете указать «useRedialMenu = yes» в секции устройства sccp.conf — это изменит работу программной клавиши повторного набора: вместо немедленного вызова последнего набранного номера будет открываться список «помещённых вызовов».

source: Context where direct pickup search for extensions. if not set current context will be use.
ru_ru: Контекст, где разрешён прямой захват звонка. Если не задан, используется текущий контекст.

source: I'm guessing on this one, but on some devices, the background image on the display can be modified at the device. I think this is the thing that allows that to happen.
ru_ru: Предположительно, на некоторых устройствах фоновое изображение на дисплее можно изменить прямо на самом устройстве.

source: Silence Suppression: Silence Suppression on the phone.
ru_ru: Подавление тишины: подавление тишины на телефоне.

source: The ringtone that the phone will default to. Can be overridden in the phone. The files RINGLIST.XML provides the basic phone ring tones, while DISTINCTIVERINGLIST.XML defines the list of possible ring tones for your other line types. They, along with the actual 'raw' ringtones, are stored in the /tftpboot/ringtones directory with the rest of the config files.
ru_ru: Мелодия, которая будет использоваться телефоном по умолчанию. Может быть переопределена на телефоне. Файл RINGLIST.XML содержит основные мелодии звонка, а DISTINCTIVERINGLIST.XML определяет список мелодий для других типов линий. Сами файлы мелодий хранятся в каталоге /tftpboot/ringtones вместе с остальными конфигурационными файлами.

source: Enables and Disables auto line selection.
ru_ru: Включает и отключает автоматический выбор линии.

source: Enable/Disable conferencing via meetme (on/off), make sure you have one of the meetme apps mentioned below is activated in module.conf
ru_ru: Включает/отключает конференц-связь через meetme (вкл./выкл.); убедитесь, что один из указанных ниже модулей meetme активирован в module.conf.

source: Enable NTP settings in device configuration.
ru_ru: Включить настройки NTP в конфигурации устройства.

source: SCCP SERVER MySQL Device Table
ru_ru: Таблица устройств MySQL SCCP-сервера

source: The MAC address of the phone. You must specify 12 characters in the format XXXX.XXXX.XXXX, XX:XX:XX:XX:XX:XX, XX-XX-XX-XX-XX-XX or XXXXXXXXXXXX
ru_ru: MAC-адрес телефона. Укажите 12 знаков в формате XXXX.XXXX.XXXX, XX:XX:XX:XX:XX:XX, XX-XX-XX-XX-XX-XX или XXXXXXXXXXXX

source: SCCP SERVER MySQL Line Table
ru_ru: Таблица линий MySQL SCCP-сервера

source: Device NAT support (default Auto)
ru_ru: Поддержка NAT на устройстве (по умолчанию Auto)

source: Phone Secure directory service URL
ru_ru: URL защищённого сервиса телефонной книги

source: Echo Cancel: Echo Cancellation (Yes or No).
ru_ru: Эхокомпенсация: включение/отключение эхокомпенсации (Да или Нет).

source: Phone Secure Idle information URL
ru_ru: URL защищённой информации о простое телефона

source: Dual-Tone Multi-Frequency (DTMF)
ru_ru: Двухтональный многочастотный набор (DTMF)

source: Phone Secure authentication URL
ru_ru: URL защищённой аутентификации телефона

source: Phone Secure information URL
ru_ru: URL защищённой информации о телефоне

source: Servername: This is the name of the server; normally it will be Asterisk.
ru_ru: Servername: имя сервера; как правило, это будет Asterisk.

source: NTP Server name or IP address
ru_ru: Имя или IP-адрес сервера NTP

source: Phone Secure messages URL
ru_ru: URL защищённых сообщений телефона

source: Activate the callforward NOANSWER stuff and softkeys. Default is On
ru_ru: Включает программные клавиши переадресации при отсутствии ответа (NOANSWER). По умолчанию включено

source: Playback Conference Announcements
ru_ru: Воспроизведение анонсов конференции

source: SCCP Device general config
ru_ru: Общая конфигурация устройства SCCP

source: The information in the upper right corner of the device screen. Only English letters and digits !
ru_ru: Информация в правом верхнем углу экрана устройства. Только английские буквы и цифры!

source: Playback Participant Announcements
ru_ru: Воспроизведение анонсов участников

source: The user locale allows the phone to display text (menu items, soft keys etc.) native to the phone's language. If No language packs found is shown, you need to add locales in the tftp server
ru_ru: Пользовательская локаль позволяет отображать на телефоне текст (пункты меню, программные клавиши и т.д.) на родном языке. Если отображается «No language packs found», добавьте нужные локали на TFTP-сервере.

source: The audio stream will be open in the progress and connected state. Valid options: Yes/ No
ru_ru: Звуковой поток будет открываться в состоянии соединения. Допустимые значения: Да/Нет

source: SCCP Hiden Server config
ru_ru: Скрытые настройки SCCP сервера

source: Phone ssh login
ru_ru: SSH логин телефона

source: Help.
ru_ru: Помощь.

source: Phone ssh password
ru_ru: SSH пароль телефона

source: Phone protocol
ru_ru: Протокол телефона

source: SCCP Server config
ru_ru: Настройки SCCP сервера

source: Bind Address: The address to bind to for SCCP. In general, it should be set to '0.0.0.0'. If you find problems with one-way audio, you can set this to a specific address in the server. Note that '127.0.0.1' is always wrong here. Also note that placing in your external IP address will cause the chan_sccp module to not load. A manual edit of the /etc/asterisk/sccp.conf file will be needed to fix and reload the module.
ru_ru: Bind Address: адрес для привязки SCCP. Обычно должен быть '0.0.0.0'. Если возникают проблемы с однонаправленным звуком, можно указать конкретный адрес сервера. Обратите внимание, что '127.0.0.1' здесь всегда неверен. Также учтите: указание внешнего IP-адреса приведёт к тому, что модуль chan_sccp не загрузится — потребуется вручную отредактировать файл /etc/asterisk/sccp.conf, чтобы исправить это и перезагрузить модуль.

source: External Ip / Name
ru_ru: Внешний IP / имя

source: External IP Address of the firewall, required in case the PBX is running on a separate host behind it. IP Address that we're going to notify in RTP media stream as the pbx source address. Resolve Hostname (if dynamic) that we're going to resolve when setting up the RTP media stream (only active if externip=0.0.0.0 and host is natted.)
ru_ru: Внешний IP-адрес файрвола, необходим, если PBX работает на отдельном хосте позади него. Это адрес, который будет указан в RTP медиапотоке в качестве адреса источника PBX. Resolve Hostname (если динамический) — будет разрешаться при настройке RTP медиапотока (активно только если externip=0.0.0.0 и хост находится за NAT).

source: Support NAT
ru_ru: Поддержка NAT

source: Global NAT support (default Auto)
ru_ru: Глобальная поддержка NAT (по умолчанию Auto)

source: SCCP Config Mode
ru_ru: Режим конфигурации SCCP

source: Help!
ru_ru: Помощь!

source: Support SIP device
ru_ru: Поддержка SIP-устройств

source: Allow network settings. Blank fields will be ignored used Network 0.0.0.0/0.0.0.0 to resolve any existing connections. You can use the 'internal' connections only from the networks connected to the server.
ru_ru: Список разрешённых сетей. Пустые поля игнорируются, используется сеть 0.0.0.0/0.0.0.0 для разрешения существующих соединений. Соединения 'internal' можно использовать только из сетей, подключённых к серверу.

source: Device Connect Address / Name
ru_ru: Адрес / имя подключения устройства

source: This function is useful when the server has many interfaces, but devices must connect only to some interfaces.
ru_ru: Эта функция полезна, когда у сервера много интерфейсов, но устройства должны подключаться только через некоторые из них.

source: Default Device Language
ru_ru: Язык устройства по умолчанию

source: Network Country
ru_ru: Страна сети

source: The Network locales allows the phone to play tones (ringing, busy etc.) native to the phone's country. If No language packs found is shown, you need to add locales in the tftp server
ru_ru: Сетевая локаль позволяет телефону воспроизводить тональные сигналы (звонок, занято и т.д.), характерные для страны телефона. Если отображается «No language packs found», добавьте нужные локали на TFTP-сервере

source: Digit Timeout
ru_ru: Тайм-аут набора цифры

source: No Answer Ring Time
ru_ru: Время звонка при отсутствии ответа

source: Timeout after which callforward noanswer (when active) will be triggered. default is 30 seconds
ru_ru: Время, после которого сработает переадресация при отсутствии ответа (если включена). По умолчанию 30 секунд

source: Call history stored book
ru_ru: Хранимая история вызовов

source: Set the MWI on call.
ru_ru: Включает MWI во время вызова.

source: Early RTP
ru_ru: Ранний RTP

source: Simulated Enbloc Dialing
ru_ru: Имитация блочного набора (Enbloc)

source: Use simulated enbloc dialing to speedup connection when dialing while onhook (older phones)
ru_ru: Использовать имитацию блочного набора для ускорения соединения при наборе номера без снятия трубки (для старых телефонов)

source: Allow push background from server
ru_ru: Разрешить отправку фона с сервера

source: This needs to be enabled to allow the server to push background or ringtones to the phone in the SEPXXXXXXXXXX.cnf.xml of each phone:
ru_ru: Должно быть включено, чтобы сервер мог отправлять фоновые изображения или мелодии звонка на телефон в SEPXXXXXXXXXX.cnf.xml каждого телефона:
