Repository: nortien/sccp_manager
Catalog: i18n/*/LC_MESSAGES/sccp_manager.po
Languages: ru_ru

source: SCCP Server Settings
ru_ru: Настройки SCCP сервера

source: Creating Config BackUp
ru_ru: Создание резервной копии конфигурации

source: Error Creating BackUp:
ru_ru: Ошибка создания резервной копии:

source: Config backup created:
ru_ru: Резервная копия конфигурации создана:

source: Deleting keys FROM kvstore..
ru_ru: Удаление ключей из kvstore..

source: Removing all Sccp_manager views
ru_ru: Удаление всех представлений (views) Sccp_manager

source: Uninstall Complete
ru_ru: Удаление завершено

source: SCCP Phone Manager
ru_ru: Управление SCCP телефонами

source: SCCP Server Configuration
ru_ru: Конфигурация SCCP сервера

source: Sccp model Compatible code :
ru_ru: Код совместимости модели SCCP :

source: Checking Filesystem Permissions
ru_ru: Проверка прав доступа файловой системы

source: Checking Asterisk Version :
ru_ru: Проверка версии Asterisk :

source: Saving legacy data into current column
ru_ru: Сохранение устаревших данных в текущий столбец

source: Modifying Database schema
ru_ru: Изменение схемы базы данных

source: Adding/dropping columns ...
ru_ru: Добавление/удаление столбцов ...

source: Modifying table columns
ru_ru: Изменение столбцов таблицы

source: Renaming table columns
ru_ru: Переименование столбцов таблицы

source: Total modify count :
ru_ru: Всего изменено:

source: sccpdevmodel appears to be populated; not overwriting
ru_ru: Таблица sccpdevmodel уже заполнена; перезапись не выполняется

source: Fill sccpdevmodel
ru_ru: Заполнение sccpdevmodel

source: (Re)Create buttonconfig trigger
ru_ru: (Пере)создание триггера buttonconfig

source: (Re)Create trigger Ok
ru_ru: (Пере)создание триггера выполнено

source: Update DB Ver
ru_ru: Обновление версии БД

source: Error updating sccpsettings. Command was: %s; error was: %s
ru_ru: Ошибка обновления sccpsettings. Команда: %s; ошибка: %s

source: (Re)Create sccpdeviceconfig view
ru_ru: (Пере)создание представления sccpdeviceconfig

source: Error updating sccpdeviceconfig view. Command was: %s
ru_ru: Ошибка обновления представления sccpdeviceconfig. Команда: %s

source: (Re)Create sccplineconfig view
ru_ru: (Пере)создание представления sccplineconfig

source: Error updating sccplineconfig view. Command was: %s
ru_ru: Ошибка обновления представления sccplineconfig. Команда: %s

source: Error inserting into sccpline. Command was: %s; error was: %s
ru_ru: Ошибка вставки в sccpline. Команда: %s; ошибка: %s

source: Move Old Config
ru_ru: Перенос старой конфигурации

source: Checking realtime configuration ...
ru_ru: Проверка конфигурации realtime ...

source: Updating extconfig file ...
ru_ru: Обновление файла extconfig ...

source: Creating extconfig file ...
ru_ru: Создание файла extconfig ...

source: Updating res_mysql.conf file ...
ru_ru: Обновление файла res_mysql.conf ...

source: Updating res_config_mysql.conf file ...
ru_ru: Обновление файла res_config_mysql.conf ...

source: Adding driver ...
ru_ru: Добавление драйвера ...

source: Checking TFTP server path and availability ...
ru_ru: Проверка пути и доступности TFTP сервера ...

source: Either TFTP server is down or TFTP root is non standard. Please fix, refresh, and try again
ru_ru: TFTP сервер недоступен, либо корневой каталог TFTP нестандартный. Исправьте, обновите страницу и попробуйте снова

source: Backing up existing masterFilesList ...
ru_ru: Резервное копирование текущего masterFilesList ...

source: Getting latest master file list from provisioner ...
ru_ru: Получение актуального списка файлов от provisioner ...

source: Unable to fetch master file list from provisioner, installing local copy ...
ru_ru: Не удалось получить список файлов от provisioner, устанавливается локальная копия ...

source: Checking for previous version of Sccp_manager.
ru_ru: Проверка наличия предыдущей версии Sccp_manager.

source: No previous version found
ru_ru: Предыдущая версия не найдена

source: Updating invalid enums in sccpsettings
ru_ru: Исправление некорректных enum-значений в sccpsettings

source: Replacing invalid values in sccpline
ru_ru: Замена некорректных значений в sccpline

source: SCCP Advance Server Configuration
ru_ru: Расширенная конфигурация SCCP сервера

source: Site Default Settings
ru_ru: Настройки по умолчанию для сайта

source: Any changes to the server configuration can cause all phones to restart
ru_ru: Любые изменения конфигурации сервера могут вызвать перезагрузку всех телефонов

source: SCCP Device
ru_ru: Настройки для Cisco Phone

source: Any changes to the device configuration can cause all phones to restart. It is important to read the information on hotline below before using this capability
ru_ru: Любые изменения конфигурации устройства могут вызвать перезагрузку всех телефонов. Перед использованием этой возможности важно ознакомиться с информацией о hotline ниже

source: SCCP Device URL
ru_ru: URL устройства SCCP

source: SCCP Time
ru_ru: Информация о Сервере NTP

source: SCCP Codec
ru_ru: Кодеки по умолчанию

source: Advanced SCCP Settings
ru_ru: Расширенные настройки SCCP

source: SCCP info
ru_ru: Информация SCCP

source: General SCCP Settings
ru_ru: Настройки Сервера SCCP

source: SCCP Dial Plan information
ru_ru: Информация о плане набора SCCP

source: SCCP Model information
ru_ru: Поддерживаемыe сервером утройства

source: SCCP Device Keyset
ru_ru: Конфигурация KeySet

source: SIP Dial Plan information
ru_ru: Информация о плане набора SIP

source: Device configuration
ru_ru: Абонентского устройство

source: Device Buttons
ru_ru: Настройка кнопок

source: Device SCCP Advanced
ru_ru: Расширенные настройки SCCP устройства

source: Sip device configuration
ru_ru: Конфигурация SIP устройства

source: Sip device Buttons
ru_ru: Кнопки SIP устройства

source: Roaming User configuration
ru_ru: Конфигурация роуминг-пользователя

source: SCCP Extension
ru_ru: SCCP Абоненты

source: SCCP Phone
ru_ru: SCCP Оборудование

source: SIP CISCO Phone
ru_ru: SIP телефон Cisco

source: SIP server configuration error ! Neither UDP nor TCP protocol enabled
ru_ru: Ошибка конфигурации SIP сервера! Не включён ни протокол UDP, ни TCP

source: IMPORTANT:
ru_ru: ВАЖНО:

source: Use %s defaults
ru_ru: Использовать значения по умолчанию %s

source: %s must be a non-negative integer
ru_ru: %s должно быть неотрицательным целым числом

source: SIP server configuration error ! No SIP protocols enabled
ru_ru: Ошибка конфигурации SIP сервера! Ни один протокол SIP не включён

source: Save
ru_ru: Сохранить

source: Save + Continue
ru_ru: Сохранить и продолжить

source: Cancel
ru_ru: Отмена

source: Cisco Dial Template
ru_ru: Шаблон плана набора Cisco

source: Add Dialplan
ru_ru: Добавить план набора

source: Delete
ru_ru: Удалить

source: Template name
ru_ru: Имя шаблона

source: Actions
ru_ru: Действие

source: Device SCCP Phone
ru_ru: SCCP телефон устройства

source: Add Device Phone
ru_ru: Добавить телефон

source: Create CNF
ru_ru: Создать CNF

source: Update Button label
ru_ru: Обновить подпись кнопки

source: Reset Device
ru_ru: Сброс устройства

source: Reset Token Device
ru_ru: Сброс токена устройства

source: Device ID
ru_ru: Идентификатор устройства ID

source: Device Description
ru_ru: Описание устройства

source: Device type
ru_ru: Модель

source: Line
ru_ru: Линия

source: Status
ru_ru: Статус

source: Address
ru_ru: Адрес

source: Add Keyset
ru_ru: Добавить набор клавиш

source: KeySetName
ru_ru: Имя набора клавиш

source: buttons come in the following flavours: <br> <ul> <li>empty: Empty button (no options)</li> <li>line: Registers the line with identifier specified as [name]</li> <li>silent: buttons equal 'Line' with out ring</li> <li>monitor: buttons mode speeddial + show status</li> <li>speeddial: Adds a speeddial with label [name] and [option1] as number Optionally, [option2] can be used to specify a hint by extension@context as usual.</li> <li>service (not implemented): Adds a service url Feature buttons have an on/off status represented on the device with a tick-box and can be used to set the device in a particular state. Currently Possible [option1],[option2] combinations:</li> <ul> <li>privacy,callpresent = Make a private call, number is suppressed</li><li>privacy,hint = Make a private call, hint is suppressed</li><li>cfwdall,number = Forward all calls </li><li>cfwbusy,number = Forward on busy</li><li> cfwnoaswer,number = Forward on no-answer (not implemented yet)<br> DND,busy = Do-not-disturb, return Busy signal to Caller <br> DND,silent = Do-not-disturb, return nothing to caller <br> monitor = Record Calls using AutoMon (asterisk 1.6.x only)</li><li>devstate,custom_devstate = Device State Feature Button (asterisk 1.6.1 and up). custom_devstate is the name of the custom devicestate to be toggled (How to use devicestate) hold = To be implemented</li><li>transfer = To be implemented</li><li>multiblink = To be implemented</li><li>mobility = To be implemented</li><li>conference = To be implemented</li> </ui></ui>
ru_ru: кнопки могут быть следующих типов: <br> <ul> <li>empty: пустая кнопка (без опций)</li> <li>line: регистрирует линию с идентификатором, указанным в [name]</li> <li>silent: кнопка аналогична 'line', но без звонка</li> <li>monitor: кнопка в режиме speeddial + отображение статуса</li> <li>speeddial: добавляет speeddial с подписью [name] и номером [option1]. Дополнительно [option2] можно использовать для указания hint в формате extension@context, как обычно.</li> <li>service (не реализовано): добавляет service url. Кнопки функций имеют статус вкл/выкл, отображаемый на устройстве флажком, и могут использоваться для перевода устройства в определённое состояние. В настоящее время возможны следующие комбинации [option1],[option2]:</li> <ul> <li>privacy,callpresent = совершить приватный звонок, номер скрыт</li><li>privacy,hint = совершить приватный звонок, hint скрыт</li><li>cfwdall,number = переадресация всех вызовов</li><li>cfwbusy,number = переадресация при занятости</li><li> cfwnoaswer,number = переадресация при неответе (пока не реализовано)<br> DND,busy = не беспокоить, вызывающему возвращается сигнал 'занято' <br> DND,silent = не беспокоить, вызывающему ничего не возвращается <br> monitor = запись звонков через AutoMon (только asterisk 1.6.x)</li><li>devstate,custom_devstate = кнопка функции состояния устройства (asterisk 1.6.1 и выше). custom_devstate — имя пользовательского devicestate, которое переключается (см. How to use devicestate) hold = будет реализовано позже</li><li>transfer = будет реализовано позже</li><li>multiblink = будет реализовано позже</li><li>mobility = будет реализовано позже</li><li>conference = будет реализовано позже</li> </ui></ui>

source: List Device
ru_ru: Список устройств

source: Add Device
ru_ru: Добавить устройство

source: Descriptions
ru_ru: Описания

source: Dial Plan Help
ru_ru: Справка по плану набора

source: Specifies a pattern to match dialed digits against. Note: TEMPLATE must be in uppercase.
ru_ru: Задаёт шаблон для сопоставления набираемых цифр. Примечание: ШАБЛОН должен быть в верхнем регистре.

source: Rules:
ru_ru: Правила:

source: Pattern to match, consists of one or more elements
ru_ru: Шаблон для сопоставления, состоит из одного или нескольких элементов

source: Match digit
ru_ru: Совпадение цифры

source: Match one digit, # or *
ru_ru: Совпадение одной цифры, # или *

source: Match zero or more digits, # or *
ru_ru: Совпадение нуля или более цифр, # или *

source: Match a literal *
ru_ru: Совпадение буквального символа *

source: Play secondary dial-tone specified by tone
ru_ru: Воспроизвести вторичный тон набора, заданный параметром tone

source: Number of seconds to wait for more digits if this pattern matches
ru_ru: Количество секунд ожидания следующих цифр при совпадении данного шаблона

source: Only apply template to the specified line (optional)
ru_ru: Применять шаблон только к указанной линии (необязательно)

source: Rewrite the matched digits before dialing, consists of one or more elements (optional)
ru_ru: Переписать совпавшие цифры перед набором, состоит из одного или нескольких элементов (необязательно)

source: Replace with digit
ru_ru: Заменить на цифру

source: The entire match
ru_ru: Всё совпадение целиком

source: Replace with group of digits matched, grouping is done by consecutive literal digit or . elements
ru_ru: Заменить на группу совпавших цифр; группировка выполняется по последовательным буквальным цифрам или элементам '.'

source: A literal %
ru_ru: Буквальный символ %

source: Each . is replaced by the digit that was matched by the corresponding . in the pattern
ru_ru: Каждая точка '.' заменяется цифрой, совпавшей с соответствующей точкой '.' в шаблоне

source: Secondary dial-tone to play when a , is matched, up to 3 can be specified (optional)
ru_ru: Вторичный тон набора, воспроизводимый при совпадении запятой ',', можно указать до 3 (необязательно)

source: Extensions (Line)
ru_ru: Номера (линии)

source: Add Extension
ru_ru: Добавить номер

source: Extension
ru_ru: Номер

source: Display Name
ru_ru: Отображаемое имя

source: Device
ru_ru: Устройство

source: Status | Active
ru_ru: Статус | Активен

source: Device SIP Phone
ru_ru: SIP телефон устройства

source: Add model
ru_ru: Добавить Модель

source: Disable
ru_ru: Отключить

source: Enable
ru_ru: Включить

source: Show Enabled
ru_ru: Показать Включеные

source: Expansion Module
ru_ru: Модули Расширения

source: Show All
ru_ru: Показать Все

source: Update Files from Provisioner
ru_ru: Обновить файлы от Provisioner

source: Enabled
ru_ru: Включено

source: Device Model
ru_ru: Модель устройства

source: Vendor
ru_ru: Производитель

source: Buttons
ru_ru: Кнопки

source: Loadimage
ru_ru: Микропрограмма

source: Loadinformation ID
ru_ru: CiscoКод Модели

source: Model template
ru_ru: Шаблон насторек .xml_XXX_template

source: Add new model
ru_ru: Добавить новую модель

source: Vendor name
ru_ru: Производитель

source: Model Line Buttons
ru_ru: Количество кнопок

source: Load Image
ru_ru: Микропрограмма

source: Load Information ID
ru_ru: CiscoКод Модели

source: Model template XML
ru_ru: Шаблон насторек .xml_XXX_template

source: Close
ru_ru: Закрыть

source: Add New model - Disabled
ru_ru: Добавить новую модель — отключена

source: Modal title
ru_ru: Описание

source: apply
ru_ru: применить

source: Device is enabled
ru_ru: Устройство включено

source: Device is disabled
ru_ru: Устройство отключено

source: Disallow
ru_ru: Запретить

source: Recomended default: all
ru_ru: Рекомендуемое значение по умолчанию: all

source: Default : all. If you wish to change (Not Recommended) please enter a semicolon separated list for example: alaw;ulaw;...
ru_ru: По умолчанию: all. Если вы хотите изменить это значение (не рекомендуется), введите список через точку с запятой, например: alaw;ulaw;...

source: SCCP Audio Codecs
ru_ru: Аудио кодеки SCCP

source: Allow
ru_ru: Разрешить

source: These are the default audio codec settings for this site. Unchecked codecs cannot be assigned to extensions. <br>Order can be changed by dragging and dropping to indicate priority. This priority applies for all extensions <br>Higher priority enabled codecs are at the top <br>Precedence for ulaw and alaw, if used, should be set according to your region <br>If your region uses alaw, it is important that alaw has the highest priority <br>To return to chan-sccp defaults, uncheck ALL codecs (both Audio and Video).
ru_ru: Это настройки аудио кодеков по умолчанию для данного сайта. Отключенные кодеки не могут быть назначены номерам. <br>Порядок можно изменить перетаскиванием, чтобы указать приоритет. Этот приоритет применяется ко всем номерам <br>Кодеки с более высоким приоритетом находятся сверху <br>Приоритет ulaw и alaw, если они используются, следует задавать в соответствии с вашим регионом <br>Если в вашем регионе используется alaw, важно, чтобы alaw имел наивысший приоритет <br>Чтобы вернуться к настройкам chan-sccp по умолчанию, снимите отметки со ВСЕХ кодеков (аудио и видео).

source: SCCP Video Codecs
ru_ru: Видео кодеки SCCP

source: These are the default video codec settings for this site.
ru_ru: Это настройки видео кодеков по умолчанию для данного сайта.

source: BackUp Config
ru_ru: Резервная копия конфигурации

source: Get Files From Provisioner
ru_ru: Получить файлы от Provisioner

source: Fetch Files for
ru_ru: Загрузить файлы для

source: Get Files from Provisioner
ru_ru: Получить файлы от Provisioner

source: SCCP Server Name
ru_ru: Имя SCCP Сервера

source: Bind Address : [ Port ]
ru_ru: Слушать SCCP на адресе: [ Порту ]

source: SCCP SERVER Keepalive
ru_ru: Время ожидения Keepalive

source: Time between Keep Alive checks. Valid range is 60-300 seconds. After much trial-and-error, the minimum (60) seems to work just fine.
ru_ru: Время ожидание keepalives в потоке SCCP после истечения устройство считается недоступным.

source: SCCP DEBUG
ru_ru: Режим отладки

source: Debug: Enable debugging level in SCCP module.
ru_ru: Урровень детализации в Логе отладки модуля SCCP.

source: SCCP Networks
ru_ru: Настройка сетевых параметров сервера SCCP

source: Deny Networks / Mask
ru_ru: Запрещенные Подсети

source: All RFC 1918 addresses are local networks. Should always be at least '0.0.0.0/0.0.0.0'.
ru_ru: Все адреса RFC 1918 являются локальными сетями. Всегда должно быть не менее '0.0.0.0/0.0.0.0'.

source: Allow Networks / Mask
ru_ru: Разешенные Подсети

source: Local Networks / Mask
ru_ru: Локальные сети / Маска

source: Local network settings. Blank fields will be ignored used Network 0.0.0.0.
ru_ru: Настройки локальной сети. Пустые поля будут игнорироваться в используемой сети 0.0.0.0.

source: SCCP Language
ru_ru: SCCP Натройка языков

source: SCCP System Language
ru_ru: SCCP язык системы

source: SCCP Language: This is the language for your hints and other features of the phone. If you don't have any languages installed or are using a single language, you can leave this blank.
ru_ru: Язык SCCP: это язык для ваших советов и других функций телефона. Если у вас нет каких-либо языков, установленных или использующих один язык, вы можете оставить этот пробел.

source: First Digit Timeout
ru_ru: Время ожидания набора

source: First Digit Timeout: The amount of time after your first digit to start dialing automatically. This can be over-ridden with settings in your dialplan.xml or by using the 'immediate dial' button.
ru_ru: First Digit Timeout: количество времени после набора первой цифры для автоматического набора номера. Это можно переопределить с помощью настроек в dialplan.xml или с помощью кнопки «набор» на телефоне.

source: Digit Timeout: The amount of time to wait after the second (or subsequent) dialed digit. Override rules are the same as for firstdigittimeout.
ru_ru: Тайм-аут набора: Время ожидания нажатия следующей цифры по истечению вызываем набраный номер. Правила такие же, как и для firstdigittimeout.

source: Autoanswer Ring Time
ru_ru: Время автоответа

source: Autoanswer Ring Time: The amount of time the phones will ring when being called as Intercom or Paging mode.
ru_ru: Время авотовета : время, в течение которого телефоны будут звонить при вызове в режиме внутренней связи или пейджинга.

source: Autoanswer Tone
ru_ru: Тон автоответчика

source: Autoanswer Tone: The tone the phone plays back when it picks up the phone in autoanswer mode. Default is '0x32'. Silence is '0x00'. There are lots of tones, all expressed as '0XNN' where 'NN' is a hexadecimal number.
ru_ru: Тональный сигнал автоответчика: тон, воспроизводимый телефоном, когда он поднимает телефон в режиме автоответчика. Значение по умолчанию - «0x32». Тишина - «0x00». Есть много тонов, все выраженные как «0XNN», где «NN» - шестнадцатеричное число.

source: Remote Hangup Tone
ru_ru: Тон удалённого отбоя

source: Remote Hangup Tone: The tone played by the phone when it received a remote hang-up signal. Use '0' to disable the tone.
ru_ru: Тональный сигнал отбоя: тон, воспроизводимый телефоном, когда он получил отбоя. Используйте «0» для отключения тона.

source: Transfer Tone
ru_ru: Тон перевода вызова

source: Transfer Tone: The tone played when a call is transferred. Use '0' to disable the tone.
ru_ru: Тон перевода вызова: тон, воспроизводимый при переводе вызова. Используйте «0» для отключения тона.

source: Call Waiting Tone
ru_ru: Тон ожидания вызова

source: Call Waiting Tone: The tone played when a call is waiting. If you set this one to '0', you will not get a tone in your current call if a new call comes in, so you might want to disable call waiting for this line instead.
ru_ru: 220/5000 Тональный сигнал ожидания вызова: тон, воспроизводимый при ожидании вызова. Если вы установите его на «0», вы не получите тон в текущем вызове, если произойдет новый вызов, поэтому вы можете отключить вызов, ожидающий этой строки.

source: Private Calling
ru_ru: Приватный вызов

source: Private Calling Enabled: Place a call with privacy Options (no Caller ID) turned on. Needs to be supported in Asterisk to work through SIP and DAHDI trunks.
ru_ru: Частный вызов включен: поместите вызов с настройками конфиденциальности (без идентификатора вызывающего абонента). Необходимо поддерживать Asterisk для работы через соединительные линии SIP и DAHDI.

source: Call Answer Order
ru_ru: Порядок ответа на вызовы

source: Call Answer Order: Which call should be answered first? The most common choice is "oldestfirst", but other orders are supported.
ru_ru: Порядок ответа на вызов: на какой вызов следует ответить в первую очередь? Наиболее распространенным вариантом является «oldestfirst», но поддерживаются другие заказы.

source: Message Lamp
ru_ru: Индикатор сообщений

source: Set the MWI lamp style when MWI active to on, off, wink, flash or blink
ru_ru: Установите режим индикации лампы MWI, когда активен MWI для включения, выключения, подмигивания, вспышки или мигания

source: Message Lamp On Call
ru_ru: Индикатор сообщений во время вызова

source: SCCP Device advanced config
ru_ru: Параметры настойки для Очень умных

source: Direct RTP
ru_ru: Прямой RTP

source: This option set global allow devices to do direct RTP sessions (default Off)
ru_ru: Разрешение передача сигналов сигнализации между устройстваи.

source: Global Enable/Disable Softkeys
ru_ru: Порграмные кнопки на телефонах

source: Call Forward
ru_ru: Кнопка Первод звонка

source: Activate the callforward softkeys. Default is On
ru_ru: Активирует программные клавиши перевода звонков. По умолчанию включено

source: Call Forward busy
ru_ru: Кнопка Первод звонка если занят

source: Activate the callforward busy softkeys. Default is On
ru_ru: Программные клавиши управления звонками. По умолчанию включено

source: DND Button on Device
ru_ru: Не беспокоить для телефона

source: Do Not Disturb. Default is Off
ru_ru: Не беспокоить. По умолчанию = Off

source: SCCP NTP Service config
ru_ru: SCCP Сервер Времени

source: NTP Server Enabled
ru_ru: Разрешаем NTP

source: NTP Server name (ip)
ru_ru: Адрес Сервера NTP (IP)

source: Configure NTP Server protocol time synchronization
ru_ru: Настойка протокола синхронизации времени

source: SCCP Time Service config
ru_ru: SCCP Настройка Сервера Времени

source: Date Format: The date format for the on-screen display. Can be one of the following: (D-M-YA, M.D.Y, Y/M/D) where 'D' is Day, 'M' is Month, 'Y' is Year, 'A' is 24-hour, 'a' is 12-hour, and the separators can be '.','-','/'
ru_ru: Формат даты: формат даты для экранного дисплея. Может быть одним из следующих: (DM-YA, MDY, Y / M / D), где «D» - «День», «M» - месяц, «Y» - это год, «A» - 24 часа, составляет 12 часов, а разделители могут быть '.', '-', '/'

source: Time Zone
ru_ru: Часовой пояс

source: SCCP Phone SRST
ru_ru: Настройка SRST

source: HELP SRST
ru_ru: Помощь по SRST
